﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoboRoboRally.GameTerminal.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RoboRoboRally.GameTerminal.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue belts activated.
        /// </summary>
        internal static string BlueBeltsActivated {
            get {
                return ResourceManager.GetString("BlueBeltsActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card {1} of Robot {0} activated.
        /// </summary>
        internal static string CardBeingPlayed {
            get {
                return ResourceManager.GetString("CardBeingPlayed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} bought card {1}.
        /// </summary>
        internal static string CardBought {
            get {
                return ResourceManager.GetString("CardBought", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} burned his card {1}.
        /// </summary>
        internal static string CardBurned {
            get {
                return ResourceManager.GetString("CardBurned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} replaced his old card {1} on register {2} with {3}.
        /// </summary>
        internal static string CardReplaced {
            get {
                return ResourceManager.GetString("CardReplaced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card {0} on register {1} of robot {2} revealed.
        /// </summary>
        internal static string CardRevealed {
            get {
                return ResourceManager.GetString("CardRevealed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cards were dealt.
        /// </summary>
        internal static string CardsDealt {
            get {
                return ResourceManager.GetString("CardsDealt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card selection is over.
        /// </summary>
        internal static string CardSelectionOver {
            get {
                return ResourceManager.GetString("CardSelectionOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} selected his cards.
        /// </summary>
        internal static string CardsSelected {
            get {
                return ResourceManager.GetString("CardsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkpoints activated.
        /// </summary>
        internal static string CheckpointsActivated {
            get {
                return ResourceManager.GetString("CheckpointsActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client {0} joined the lobby.
        /// </summary>
        internal static string ClientJoined {
            get {
                return ResourceManager.GetString("ClientJoined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client {0} left the lobby.
        /// </summary>
        internal static string ClientLeft {
            get {
                return ResourceManager.GetString("ClientLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} drew {1} as his damage..
        /// </summary>
        internal static string DamageCardsTaken {
            get {
                return ResourceManager.GetString("DamageCardsTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        internal static string DirectionDown {
            get {
                return ResourceManager.GetString("DirectionDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string DirectionLeft {
            get {
                return ResourceManager.GetString("DirectionLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        internal static string DirectionRight {
            get {
                return ResourceManager.GetString("DirectionRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        internal static string DirectionUp {
            get {
                return ResourceManager.GetString("DirectionUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} discarded card {1}.
        /// </summary>
        internal static string DiscardedCard {
            get {
                return ResourceManager.GetString("DiscardedCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy spaces activated.
        /// </summary>
        internal static string EnergySpacesActivated {
            get {
                return ResourceManager.GetString("EnergySpacesActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game is ending.
        /// </summary>
        internal static string GameIsEnding {
            get {
                return ResourceManager.GetString("GameIsEnding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game over.
        /// </summary>
        internal static string GameOver {
            get {
                return ResourceManager.GetString("GameOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game Paused.
        /// </summary>
        internal static string GamePaused {
            get {
                return ResourceManager.GetString("GamePaused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game resumed.
        /// </summary>
        internal static string GameResumed {
            get {
                return ResourceManager.GetString("GameResumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game started.
        /// </summary>
        internal static string GameStarted {
            get {
                return ResourceManager.GetString("GameStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green belts activated.
        /// </summary>
        internal static string GreenBeltsActivated {
            get {
                return ResourceManager.GetString("GreenBeltsActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip adress {0} detected.
        /// </summary>
        internal static string IPAdressDetected {
            get {
                return ResourceManager.GetString("IPAdressDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lobby closed.
        /// </summary>
        internal static string LobbyClosed {
            get {
                return ResourceManager.GetString("LobbyClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lobby is closing.
        /// </summary>
        internal static string LobbyClosing {
            get {
                return ResourceManager.GetString("LobbyClosing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lobby contains robot {0} using {1}.
        /// </summary>
        internal static string LobbyContainsRobot {
            get {
                return ResourceManager.GetString("LobbyContainsRobot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lobby {0} created.
        /// </summary>
        internal static string LobbyCreated {
            get {
                return ResourceManager.GetString("LobbyCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map elements activating.
        /// </summary>
        internal static string MapElementsActivating {
            get {
                return ResourceManager.GetString("MapElementsActivating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple IP addresses found ({0}/{1}).
        /// </summary>
        internal static string MultipleIpFound {
            get {
                return ResourceManager.GetString("MultipleIpFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} did not buy a card.
        /// </summary>
        internal static string NoCardBought {
            get {
                return ResourceManager.GetString("NoCardBought", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No IP adress detected.
        /// </summary>
        internal static string NoIPAdress {
            get {
                return ResourceManager.GetString("NoIPAdress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase {0} ended.
        /// </summary>
        internal static string PhaseEnded {
            get {
                return ResourceManager.GetString("PhaseEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phase {0} started.
        /// </summary>
        internal static string PhaseStarted {
            get {
                return ResourceManager.GetString("PhaseStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Push panels activated.
        /// </summary>
        internal static string PushPanelsActivated {
            get {
                return ResourceManager.GetString("PushPanelsActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Ip&quot;: &quot;{0}&quot;, &quot;Port&quot;: {1}, &quot;Lobby&quot;: &quot;{2}&quot;, &quot;Name&quot;: &quot;{3}&quot;.
        /// </summary>
        internal static string QRFormat {
            get {
                return ResourceManager.GetString("QRFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register {0} activated.
        /// </summary>
        internal static string RegisterActivated {
            get {
                return ResourceManager.GetString("RegisterActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} added onto game board on column {1}, row {2}, facing {3}.
        /// </summary>
        internal static string RobotAdded {
            get {
                return ResourceManager.GetString("RobotAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} finished game.
        /// </summary>
        internal static string RobotFinishedGame {
            get {
                return ResourceManager.GetString("RobotFinishedGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} no longer using robot {1}.
        /// </summary>
        internal static string RobotFreed {
            get {
                return ResourceManager.GetString("RobotFreed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}&apos;s lasers activated.
        /// </summary>
        internal static string RobotLasersActivated {
            get {
                return ResourceManager.GetString("RobotLasersActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} moved onto column {1}, row {2}.
        /// </summary>
        internal static string RobotMoved {
            get {
                return ResourceManager.GetString("RobotMoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} picked robot {1}.
        /// </summary>
        internal static string RobotPicked {
            get {
                return ResourceManager.GetString("RobotPicked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The robots will take turn in this order: {0}.
        /// </summary>
        internal static string RobotPriorityDetermined {
            get {
                return ResourceManager.GetString("RobotPriorityDetermined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} pushed onto column {1}, row {2}.
        /// </summary>
        internal static string RobotPushed {
            get {
                return ResourceManager.GetString("RobotPushed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} is rebooting onto column {1}, row {2}.
        /// </summary>
        internal static string RobotRebooting {
            get {
                return ResourceManager.GetString("RobotRebooting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} left the game... removing from game board.
        /// </summary>
        internal static string RobotRemoved {
            get {
                return ResourceManager.GetString("RobotRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} teleported to column {1}, row {2}, facing {3}.
        /// </summary>
        internal static string RobotTeleported {
            get {
                return ResourceManager.GetString("RobotTeleported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} turned {1}.
        /// </summary>
        internal static string RobotTurned {
            get {
                return ResourceManager.GetString("RobotTurned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} visited checkpoint nr. {1}.
        /// </summary>
        internal static string RobotVisitedCheckpoint {
            get {
                return ResourceManager.GetString("RobotVisitedCheckpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotating gears activated.
        /// </summary>
        internal static string RotatingGearsActivated {
            get {
                return ResourceManager.GetString("RotatingGearsActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string RotationBack {
            get {
                return ResourceManager.GetString("RotationBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string RotationLeft {
            get {
                return ResourceManager.GetString("RotationLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string RotationNone {
            get {
                return ResourceManager.GetString("RotationNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        internal static string RotationRight {
            get {
                return ResourceManager.GetString("RotationRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server started.
        /// </summary>
        internal static string ServerStarted {
            get {
                return ResourceManager.GetString("ServerStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detected too many IP adresses.
        /// </summary>
        internal static string TooManyIPAdresses {
            get {
                return ResourceManager.GetString("TooManyIPAdresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn {0} ended.
        /// </summary>
        internal static string TurnEnded {
            get {
                return ResourceManager.GetString("TurnEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn {0} started.
        /// </summary>
        internal static string TurnStarted {
            get {
                return ResourceManager.GetString("TurnStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Robot {0} used upgrade {1}.
        /// </summary>
        internal static string UpgradeCardUsed {
            get {
                return ResourceManager.GetString("UpgradeCardUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to use {0}?.
        /// </summary>
        internal static string UseIpQuestion {
            get {
                return ResourceManager.GetString("UseIpQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Using IP {0}.
        /// </summary>
        internal static string UsingIp {
            get {
                return ResourceManager.GetString("UsingIp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wall Lasers activated.
        /// </summary>
        internal static string WallLasersActivated {
            get {
                return ResourceManager.GetString("WallLasersActivated", resourceCulture);
            }
        }
    }
}
